DC_POSTGRES_IMAGE=postgres:12-alpine
DC_SERVER_IMAGE=lava-server:2020.12
DC_DISPATCHER_IMAGE=lavasoftware/lava-dispatcher:2020.12
DC_DISPATCHER_HOSTNAME=worker0
DC_LAVA_SERVER_HOSTNAME=lava-server
DC_LAVA_ADMIN_USERNAME=lpdtest
DC_LAVA_ADMIN_PASSWORD=lpdtest
http_proxy=
https_proxy=
ftp_proxy=
